spring.application.name=praesidiumapi

spring.datasource.url=jdbc:postgresql://localhost:5432/db_praesidium
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
